REACT_APP_GEO_API_URL="https://wft-geo-db.p.rapidapi.com/v1/geo"

REACT_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/"

REACT_APP_WEATHER_API_KEY="************************************"

REACT_APP_RAPID_API_KEY="************************************"

REACT_APP_RAPID_API_HOST="wft-geo-db.p.rapidapi.com"