REACT_APP_GEO_API_URL="https://wft-geo-db.p.rapidapi.com/v1/geo"

REACT_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/"

REACT_APP_WEATHER_API_KEY="e2cba7814554da0735aa8f965af6062a"

REACT_APP_IMAGE_API_KEY="1a6b1f5d55msh7bc09598e69db01p1ec4b5jsna0914c09af75"

REACT_APP_IMAGE_API_HOST="free-images-api.p.rapidapi.com"

REACT_APP_RAPID_API_KEY="0c7ee2fa3dmsh4cf6fd18e1f7fa5p19c470jsn821ba0cf9b77"

REACT_APP_RAPID_API_HOST="wft-geo-db.p.rapidapi.com"